{
  "manifest_version": 3,
  "name": "Sparql Editor",
  "version": "0.1",
  "description": "Sparql Editor",
  "background": {
    "service_worker": "./background.js"
  },
  "permissions": [],
  "author": "",
  "homepage_url": "http://example.com",
  "short_name": "Sparql extention",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Sparql Editor",
    "default_icon": {

    }
  },
  "icons": {

    }
  }